<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Buddy</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
</head>
<link href='https://fonts.googleapis.com/css?family=Unica One' rel='stylesheet'>
<body style="color:darkgreen; font-family:'Unica One'; background-color:greenyellow; background-image: url('realplant.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <header>
        <h1 style="text-align:center;"><img src="logo.jpg" alt="Logo" height="22" width="22">
          Automatic Plant Watering Device</h1>
        <nav>
            <ul style="text-align:center; list-style-type:none">
                <style>
                    a:link {
                      color: green;
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:visited {
                      color: rgb(11, 21, 1);
                      background-color: transparent;
                      text-decoration: none;
                    }
                    
                    a:hover {
                      color: lime;
                      background-color: transparent;
                      text-decoration: underline;
                    }
                    
                    a:active {
                      color: yellow;
                      background-color: transparent;
                      text-decoration: underline;
                    }
                    </style>                    
                <li><a href="green1.html">Home</a></li>
                <li><a href="green3.html">Live Data</a></li>
                <li><a href="green2.html">Team</a></li>
            </ul>
        </nav>
    </header>

    <section id="team" style="font-size: larger; text-align: center;">
        <h2>Meet the Team</h2>
        <strong>Arduino Team</strong>
        <ul style="list-style-type: none;">
            <li>Tanisha Sharma B24408</li>
            <li>Neha Vinjamuri B24494</li>
            <li>Divya Singh B24429</li>
            <li>Shruti Sharma B24222</li>
        </ul>
        <br>
        <strong>Website Development Team</strong>
        <ul style="list-style-type: none;">
            <li>Kaushal Kumar B24487</li>
            <li>Arpit Mishra B24235</li>
        </ul>
    </section>
</body>
</html>